APP_KEY=
APP_NAME="BACKEND CART API"
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backend_cart_api
DB_USERNAME=root
DB_PASSWORD=

LOG_LEVEL=warning
SESSION_DRIVER=database
